token literal names:
null
null
null
null
'*'
','
'='
'>'
'<'
'>='
'<='
'<>'
null
null
null
'.'
null
null
null
'-'
'+'
null
null

token symbolic names:
null
SELECT
FROM
WHERE
ASTERISK
COMMA
EQUAL
GT
LT
GE
LE
NE
AND
OR
IDENTIFIER
DOT
STRING_VALUE
INTEGER_VALUE
NULL
MINUS
PLUS
COMMENT
WS

rule names:
start
statement
identifier
selectStatement
column
condition
expression
expressionList
constant
comparisonOperator
logicalOperator


atn:
[4, 1, 22, 86, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 1, 0, 1, 0, 1, 1, 1, 1, 1, 2, 1, 2, 1, 2, 1, 2, 3, 2, 31, 8, 2, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 3, 3, 39, 8, 3, 1, 4, 1, 4, 3, 4, 43, 8, 4, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 5, 5, 56, 8, 5, 10, 5, 12, 5, 59, 9, 5, 1, 6, 1, 6, 1, 6, 3, 6, 64, 8, 6, 1, 7, 1, 7, 1, 7, 5, 7, 69, 8, 7, 10, 7, 12, 7, 72, 9, 7, 1, 8, 1, 8, 3, 8, 76, 8, 8, 1, 8, 1, 8, 3, 8, 80, 8, 8, 1, 9, 1, 9, 1, 10, 1, 10, 1, 10, 0, 1, 10, 11, 0, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 0, 3, 1, 0, 19, 20, 1, 0, 6, 11, 1, 0, 12, 13, 85, 0, 22, 1, 0, 0, 0, 2, 24, 1, 0, 0, 0, 4, 30, 1, 0, 0, 0, 6, 32, 1, 0, 0, 0, 8, 42, 1, 0, 0, 0, 10, 44, 1, 0, 0, 0, 12, 63, 1, 0, 0, 0, 14, 65, 1, 0, 0, 0, 16, 79, 1, 0, 0, 0, 18, 81, 1, 0, 0, 0, 20, 83, 1, 0, 0, 0, 22, 23, 3, 6, 3, 0, 23, 1, 1, 0, 0, 0, 24, 25, 3, 6, 3, 0, 25, 3, 1, 0, 0, 0, 26, 27, 5, 14, 0, 0, 27, 28, 5, 15, 0, 0, 28, 31, 5, 14, 0, 0, 29, 31, 5, 14, 0, 0, 30, 26, 1, 0, 0, 0, 30, 29, 1, 0, 0, 0, 31, 5, 1, 0, 0, 0, 32, 33, 5, 1, 0, 0, 33, 34, 3, 14, 7, 0, 34, 35, 5, 2, 0, 0, 35, 38, 3, 4, 2, 0, 36, 37, 5, 3, 0, 0, 37, 39, 3, 10, 5, 0, 38, 36, 1, 0, 0, 0, 38, 39, 1, 0, 0, 0, 39, 7, 1, 0, 0, 0, 40, 43, 5, 4, 0, 0, 41, 43, 3, 4, 2, 0, 42, 40, 1, 0, 0, 0, 42, 41, 1, 0, 0, 0, 43, 9, 1, 0, 0, 0, 44, 45, 6, 5, -1, 0, 45, 46, 3, 4, 2, 0, 46, 47, 3, 18, 9, 0, 47, 48, 3, 12, 6, 0, 48, 57, 1, 0, 0, 0, 49, 50, 10, 2, 0, 0, 50, 51, 5, 12, 0, 0, 51, 56, 3, 10, 5, 3, 52, 53, 10, 1, 0, 0, 53, 54, 5, 13, 0, 0, 54, 56, 3, 10, 5, 2, 55, 49, 1, 0, 0, 0, 55, 52, 1, 0, 0, 0, 56, 59, 1, 0, 0, 0, 57, 55, 1, 0, 0, 0, 57, 58, 1, 0, 0, 0, 58, 11, 1, 0, 0, 0, 59, 57, 1, 0, 0, 0, 60, 64, 5, 4, 0, 0, 61, 64, 3, 4, 2, 0, 62, 64, 3, 16, 8, 0, 63, 60, 1, 0, 0, 0, 63, 61, 1, 0, 0, 0, 63, 62, 1, 0, 0, 0, 64, 13, 1, 0, 0, 0, 65, 70, 3, 12, 6, 0, 66, 67, 5, 5, 0, 0, 67, 69, 3, 12, 6, 0, 68, 66, 1, 0, 0, 0, 69, 72, 1, 0, 0, 0, 70, 68, 1, 0, 0, 0, 70, 71, 1, 0, 0, 0, 71, 15, 1, 0, 0, 0, 72, 70, 1, 0, 0, 0, 73, 80, 5, 18, 0, 0, 74, 76, 7, 0, 0, 0, 75, 74, 1, 0, 0, 0, 75, 76, 1, 0, 0, 0, 76, 77, 1, 0, 0, 0, 77, 80, 5, 17, 0, 0, 78, 80, 5, 16, 0, 0, 79, 73, 1, 0, 0, 0, 79, 75, 1, 0, 0, 0, 79, 78, 1, 0, 0, 0, 80, 17, 1, 0, 0, 0, 81, 82, 7, 1, 0, 0, 82, 19, 1, 0, 0, 0, 83, 84, 7, 2, 0, 0, 84, 21, 1, 0, 0, 0, 9, 30, 38, 42, 55, 57, 63, 70, 75, 79]