token literal names:
null
null
null
null
'*'
','
'='
'>'
'<'
'>='
'<='
'<>'
null
null
null
'.'
null
null
null
'-'
'+'
null
null

token symbolic names:
null
SELECT
FROM
WHERE
ASTERISK
COMMA
EQUAL
GT
LT
GE
LE
NE
AND
OR
IDENTIFIER
DOT
STRING_VALUE
INTEGER_VALUE
NULL
MINUS
PLUS
COMMENT
WS

rule names:
start
statement
identifier
selectStatement
condition
expression
expressionList
constant
comparisonOperator
logicalOperator


atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 3, 24, 82, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 4, 6, 9, 6, 4, 7, 9, 7, 4, 8, 9, 8, 4, 9, 9, 9, 4, 10, 9, 10, 4, 11, 9, 11, 3, 2, 3, 2, 3, 3, 3, 3, 3, 4, 3, 4, 3, 4, 3, 4, 5, 4, 31, 10, 4, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 5, 5, 39, 10, 5, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 7, 6, 52, 10, 6, 12, 6, 14, 6, 55, 11, 6, 3, 7, 3, 7, 3, 7, 5, 7, 60, 10, 7, 3, 8, 3, 8, 3, 8, 7, 8, 65, 10, 8, 12, 8, 14, 8, 68, 11, 8, 3, 9, 3, 9, 5, 9, 72, 10, 9, 3, 9, 3, 9, 5, 9, 76, 10, 9, 3, 10, 3, 10, 3, 11, 3, 11, 3, 11, 2, 3, 10, 12, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 2, 5, 3, 2, 21, 22, 3, 2, 8, 13, 3, 2, 14, 15, 2, 81, 2, 22, 3, 2, 2, 2, 4, 24, 3, 2, 2, 2, 6, 30, 3, 2, 2, 2, 8, 32, 3, 2, 2, 2, 10, 40, 3, 2, 2, 2, 12, 59, 3, 2, 2, 2, 14, 61, 3, 2, 2, 2, 16, 75, 3, 2, 2, 2, 18, 77, 3, 2, 2, 2, 20, 79, 3, 2, 2, 2, 22, 23, 5, 8, 5, 2, 23, 3, 3, 2, 2, 2, 24, 25, 5, 8, 5, 2, 25, 5, 3, 2, 2, 2, 26, 27, 7, 16, 2, 2, 27, 28, 7, 17, 2, 2, 28, 31, 7, 16, 2, 2, 29, 31, 7, 16, 2, 2, 30, 26, 3, 2, 2, 2, 30, 29, 3, 2, 2, 2, 31, 7, 3, 2, 2, 2, 32, 33, 7, 3, 2, 2, 33, 34, 5, 14, 8, 2, 34, 35, 7, 4, 2, 2, 35, 38, 5, 6, 4, 2, 36, 37, 7, 5, 2, 2, 37, 39, 5, 10, 6, 2, 38, 36, 3, 2, 2, 2, 38, 39, 3, 2, 2, 2, 39, 9, 3, 2, 2, 2, 40, 41, 8, 6, 1, 2, 41, 42, 5, 6, 4, 2, 42, 43, 5, 18, 10, 2, 43, 44, 5, 12, 7, 2, 44, 53, 3, 2, 2, 2, 45, 46, 12, 4, 2, 2, 46, 47, 7, 14, 2, 2, 47, 52, 5, 10, 6, 5, 48, 49, 12, 3, 2, 2, 49, 50, 7, 15, 2, 2, 50, 52, 5, 10, 6, 4, 51, 45, 3, 2, 2, 2, 51, 48, 3, 2, 2, 2, 52, 55, 3, 2, 2, 2, 53, 51, 3, 2, 2, 2, 53, 54, 3, 2, 2, 2, 54, 11, 3, 2, 2, 2, 55, 53, 3, 2, 2, 2, 56, 60, 7, 6, 2, 2, 57, 60, 5, 6, 4, 2, 58, 60, 5, 16, 9, 2, 59, 56, 3, 2, 2, 2, 59, 57, 3, 2, 2, 2, 59, 58, 3, 2, 2, 2, 60, 13, 3, 2, 2, 2, 61, 66, 5, 12, 7, 2, 62, 63, 7, 7, 2, 2, 63, 65, 5, 12, 7, 2, 64, 62, 3, 2, 2, 2, 65, 68, 3, 2, 2, 2, 66, 64, 3, 2, 2, 2, 66, 67, 3, 2, 2, 2, 67, 15, 3, 2, 2, 2, 68, 66, 3, 2, 2, 2, 69, 76, 7, 20, 2, 2, 70, 72, 9, 2, 2, 2, 71, 70, 3, 2, 2, 2, 71, 72, 3, 2, 2, 2, 72, 73, 3, 2, 2, 2, 73, 76, 7, 19, 2, 2, 74, 76, 7, 18, 2, 2, 75, 69, 3, 2, 2, 2, 75, 71, 3, 2, 2, 2, 75, 74, 3, 2, 2, 2, 76, 17, 3, 2, 2, 2, 77, 78, 9, 3, 2, 2, 78, 19, 3, 2, 2, 2, 79, 80, 9, 4, 2, 2, 80, 21, 3, 2, 2, 2, 10, 30, 38, 51, 53, 59, 66, 71, 75]